EXPO_PUBLIC_SERVER_IP=192.168.11.236
EXPO_GOOGLE_API=AIzaSyA6k67mLz5qFbAOpq2zx1GBX9gXqNBeS-Y
EXPO_PUBLIC_STRIPE_PUBLISHBLE_KEY=pk_test_51OABfvIZpp7VnX5eMpprRNMRnGjPQNJ6iFsarG73tfIP4UREZvHqkvCGL5M55hnMjtUD6OFNYv41dixvZm1b1n0A00Hu4OK5Ff
