EXPO_PUBLIC_SERVER_IP=192.168.1.92
EXPO_PUBLIC_SERVER_IP_2=AIzaSyDe7lTdFEuJonXrakOg1Ye-ibu7y2-IR8U
EXPO_PUBLIC_STRIPE_PUBLISHBLE_KEY=pk_test_51OABfvIZpp7VnX5eMpprRNMRnGjPQNJ6iFsarG73tfIP4UREZvHqkvCGL5M55hnMjtUD6OFNYv41dixvZm1b1n0A00Hu4OK5Ff
