EXPO_PUBLIC_SERVER_IP=192.168.1.102
JWT_SECRET_KEY=3ab2d017-9039-46e4-8b76-fd3e84727902
STRIPE_SECRET_KEY=sk_test_51OABfvIZpp7VnX5emW3bbQn3xGQlkfeHnK8cZprw2ILIOfAQLWuI6gWoC1bJHoPiyKd9b9n7gCOoKjXP98rLGkzB00WiNJcKMU
ANDROID_CLIENT_ID=933733506513-r2mradpvb92ulfmu7u1a8outjqdi5tvj.apps.googleusercontent.com
EMAIL_USER="c4ces.rbk@gmail.com"
EMAIL_PASS="xgpp ycuf inuu drjy"
